SSLP

1. Public Service Announcement - 0:33
2. My Name Is - 4:28
3. Guilty Conscience - 3:19 - feat. Dr. Dre
4. Brain Damage - 3:46
5. Paul (SSLP) - 0:15
6. If I Had - 4:05
7. '97 Bonnie & Clyde - 5:16
8. Bitch - 0:19
9. Role Model - 3:25
10. Lounge - 0:46
11. My Fault - 4:01
12. Ken Kaniff (SSLP) - 1:16
13. Cum on Everybody - 3:39 - feat. Dina Rae
14. Rock Bottom - 3:34
15. Just Don't Give a Fuck - 4:02
16. Soap - 0:34
17. As the World Turns - 4:25
18. I'm Shady - 3:31
19. Bad Meets Evil - 4:13
20. Still Don't Give a Fuck - 4:12

MMLP

1. Public Service Announcement 2000 - 0:25
2. Kill You - 4:24
3. Stan - 6:44 - feat. Dido
4. Paul (MMLP) - 0:10
5. Who Knew - 3:47
6. Steve Berman (MMLP) - 0:53
7. The Way I Am - 4:50
8. The Real Slim Shady - 4:44
9. Remember Me? - 3:38 - feat. RBX and Sticky Fingaz
10. I'm Back - 5:10
11. Marshall Mathers - 5:20
12. Ken Kaniff (MMLP) - 1:01
13. Drug Ballad - 5:00
14. Amityville - 4:14 - feat. Bizarre
15. Bitch Please II - 4:48 - feat. Dr. Dre, Snoop Dogg, Xzibit, and Nate Dogg
16. Kim - 6:17
17. Under the Influence - 5:21 - feat. D12
18. Criminal - 5:18

TES

1. Curtains Up (TES) - 0:30
2. White America - 5:24
3. Business - 4:11
4. Cleanin' Out My Closet - 4:57
5. Square Dance - 5:23
6. The Kiss - 1:15
7. Soldier - 3:46
8. Say Goodbye Hollywood - 4:32
9. Drips - 4:45 - feat. Obie Trice
10. Without Me - 4:50
11. Paul Rosenberg - 0:22
12. Sing for the Moment - 5:39
13. Superman - 5:50 - feat. Dina Rae
14. Hailie's Song - 5:20
15. Steve Berman (TES) - 0:33
16. When the Music Stops - 4:29 - feat. D12
17. Say What You Say - 5:09 - feat. Dr. Dre
18. 'Till I Collapse - 4:57 - feat. Nate Dogg
19. My Dad's Gone Crazy - 4:27 - feat. Hailie Jade
20. Curtains Close - 1:01

Encore

1. Curtains Up (Encore) - 0:47
2. Evil Deeds - 4:20
3. Never Enough - 2:40 - feat. 50 Cent and Nate Dogg
4. Yellow Brick Road - 5:46
5. Like Toy Soldiers - 4:57
6. Mosh - 5:18
7. Puke - 4:08
8. My 1st Single - 5:03
9. Paul (Encore) - 0:32
10. Rain Man - 5:14
11. Big Weenie - 4:27
12. Em Calls Paul (Encore) - 1:12
13. Just Lose It - 4:09
14. Ass Like That - 4:26
15. Spend Some Time - 5:11 - feat. Obie Trice, Stat Quo, and 50 Cent
16. Mockingbird - 4:11
17. Crazy in Love - 4:02
18. One Shot 2 Shot - 4:26 - feat. D12
19. Final Thought - 0:30
20. Encore/Curtains Down - 5:48 - feat. Dr. Dre and 50 Cent

Relapse

1. Dr. West - 1:29
2. 3 a.m. - 5:19
3. My Mom - 5:19
4. Insane - 3:01
5. Bagpipes from Baghdad - 4:43
6. Hello - 4:08
7. Tonya - 0:42
8. Same Song & Dance - 4:06
9. We Made You - 4:29
10. Medicine Ball - 3:57
11. Paul (Relapse) - 0:19
12. Stay Wide Awake - 5:19
13. Old Time's Sake - 4:38 - feat. Dr. Dre
14. Must Be the Ganja - 4:02
15. Mr. Mathers - 0:42
16. Deja Vu - 4:43
17. Beautiful - 6:32
18. Crack a Bottle - 4:57 - feat. Dr. Dre and 50 Cent
19. Steve Berman (Relapse) - 1:29
20. Underground - 6:11

Relapse: Refill

21. Forever - 5:58 - feat. Drake, Kanye West, and Lil Wayne
22. Hell Breaks Loose - 4:04 - feat. Dr. Dre
23. Buffalo Bill - 3:52
24. Elevator - 4:52
25. Taking My Ball - 5:01
26. Music Box - 5:05
27. Drop the Bomb on 'Em - 4:48
28. My Darling - 5:20
29. Careful What You Wish For - 3:47

Recovery

1. Cold Wind Blows - 5:03
2. Talkin' 2 Myself - 5:00 - feat. Kobe
3. On Fire - 3:33
4. Won't Back Down - 4:25
5. W.T.P. - 3:58
6. Going Through Changes - 4:58
7. Not Afraid - 4:10
8. Seduction - 4:35
9. No Love - 5:00 - feat. Lil Wayne
10. Space Bound - 4:38
11. Cinderella Man - 4:39
12. 25 to Life - 4:01
13. So Bad - 5:25
14. Almost Famous - 4:52
15. Love the Way You Lie - 4:23 - feat. Rihanna
16. You're Never Over - 5:05
17. Untitled - 3:14

MMLP2

1. Bad Guy - 7:14
2. Parking Lot - 0:55
3. Rhyme or Reason - 5:01
4. So Much Better - 4:21
5. Survival - 4:32
6. Legacy - 4:56
7. Asshole - 4:48 - feat. Skylar Grey
8. Berzerk - 3:58
9. Rap God - 6:03
10. Brainless - 4:46
11. Stronger Than I Was - 5:36
12. The Monster - 4:10 - feat. Rihanna
13. So Far... - 5:17
14. Love Game - 4:56 - feat. Kendrick Lamar
15. Headlights - 5:43 - feat. Nate Ruess
16. Evil Twin - 7:33

Revival

1. Walk On Water - 5:04 - feat. Beyonce
2. Believe - 5:15
3. Chloraseptic - 5:01 - feat. Phresher
4. Untouchable - 6:10
5. River - 3:41 - feat. Ed Sheeran
6. Remind Me (Intro) - 0:26
7. Remind Me - 3:45
8. Revival (Interlude) - 0:51
9. Like Home - 4:05 - feat. Alicia Keys
10. Bad Husband - 4:47 - feat. X Ambassadors
11. Tragic Endings - 4:12 - feat. Skylar Grey
12. Framed - 4:13
13. Nowhere Fast - 4:24 - feat. Kehlani
14. Heat - 4:10
15. Offended - 5:20
16. Need Me - 4:25 - feat. Pink
17. In Your Head - 3:02
18. Castle - 4:14
19. Arose - 4:34

Kamikaze

1. The Ringer - 5:37
2. Greatest - 3:46
3. Lucky You - 4:04 - feat. Joyner Lucas
4. Paul (Kamikaze) - 0:35
5. Normal - 3:42
6. Em Calls Paul (Kamikaze) - 0:49
7. Stepping Stone - 5:09
8. Not Alike - 4:48 - feat. Royce da 5'9"
9. Kamikaze - 3:36
10. Fall - 4:22
11. Nice Guy - 2:30 - feat. Jessie Reyez
12. Good Guy - 2:22 - feat. Jessie Reyez
13. Venom - 4:29

MTBMB

1. Premonition (Intro) - 2:53
2. Unaccomodating - 3:36 - feat. Young M.A.
3. You Gon' Learn - 3:54 - feat. Royce da 5'9" and White Gold
4. Alfred (Interlude) - 0:30
5. Those Kinda Nights - 2:57 - feat. Ed Sheeran
6. In Too Deep - 3:14
7. Godzilla - 3:30 - feat. Juice WRLD
8. Darkness - 5:37
9. Leaving Heaven - 4:25 - feat. Skylar Grey
10. Yah Yah - 4:46 - feat. Royce da 5'9", Black Thought, Q-Tip, and Denaun
11. Stepdad (Intro) - 0:15
12. Stepdad - 3:33
13. Marsh - 3:20
14. Never Love Again - 2:57
15. Little Engine - 2:57
16. Lock It Up - 2:50 - feat. Anderson .Paak
17. Farewell - 4:07
18. No Regrets - 3:20 - feat. Don Toliver
19. I Will - 5:03 - feat. Kxng Crooked, Royce da 5'9", and Joell Ortiz
20. Alfred (Outro) - 0:39

MTBMBSB

21. Alfred (Intro) - 0:17
22. Black Magic - 2:54 - feat. Skylar Grey
23. Alfred's Theme - 5:39
24. Tone Deaf - 4:50
25. Book of Rhymes - 4:49 - feat. DJ Premier
26. Favorite Bitch - 3:56 - feat. Ty Dolla $ign
27. Guns Blazing - 3:16 - feat. Dr. Dre and Sly Pyper
28. Gnat - 3:44
29. Higher - 3:42
30. These Demons - 3:27 - feat. MAJ
31. Key - 0:57
32. She Loves Me - 3:24
33. Killer - 3:15
34. Zeus - 3:50 - feat. White Gold
35. Thus Far - 0:16
36. Discombobulated - 4:12
